# 页面标题
VITE_APP_TITLE = iMAP

# 生产环境配置
VITE_APP_ENV = 'staging'
VITE_APP_API_URL = 'http://10.50.11.96:8080'

# iMAP/生产环境
VITE_APP_BASE_API = '/zw-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip