# 页面标题
VITE_APP_TITLE = iMAP

# 开发环境配置
VITE_APP_ENV = 'development'
# 服务器后端
# VITE_APP_API_URL = 'http://47.94.229.231:8080'
VITE_APP_API_URL = 'http://localhost:8080'


# VITE_APP_API_URL = 'http://10.50.11.125:8080'
# VITE_APP_API_URL = 'http://192.168.8.35:8080'
# VITE_APP_API_URL = 'http://192.168.8.219:8081'

# iMAP平台/开发环境
VITE_APP_BASE_API = '/zw-api'
